~%2Fwork%2Fimchel%2F.Rprofile="CFE55103"
~%2Fwork%2Fimchel%2F.gitignore="B89E7068"
~%2Fwork%2Fimchel%2FLICENSE="D219F1FC"
~%2Fwork%2Fimchel%2FREADME.md="6EF4EDFB"
~%2Fwork%2Fimchel%2Fconfig%2F_default%2Fhugo.yaml="8D10B076"
~%2Fwork%2Fimchel%2Fconfig%2F_default%2Fparams.toml="35D0D00C"
~%2Fwork%2Fimchel%2Fconfig%2Fgithub%2Fhugo.toml="D6CA506E"
~%2Fwork%2Fimchel%2Fconfig%2Ftesting%2Fhugo.toml="7D449ADA"
~%2Fwork%2Fimchel%2Fcontent%2FNotes%2F_index.en.md="50EF9119"
~%2Fwork%2Fimchel%2Fcontent%2F_index.en.md="8859A7C7"
~%2Fwork%2Fimchel%2Fcontent%2Fbasics%2FCHANGELOG.md="9B2F9288"
~%2Fwork%2Fimchel%2Fcontent%2Fbasics%2F_index.en.md="D4E4C974"
~%2Fwork%2Fimchel%2Fcontent%2Fbasics%2Fbranding%2F_index.pir.md="F1F5DDB4"
~%2Fwork%2Fimchel%2Fcontent%2Fbasics%2Fmigration%2F_index.en.md="11F3F3FF"
~%2Fwork%2Fimchel%2Fcontent%2Fbasics%2Frequirements%2F_index.pir.md="45A680AA"
~%2Fwork%2Fimchel%2Fcontent%2Fbasics%2Ftopbar%2F_index.pir.md="60A0DEF2"
~%2Fwork%2Fimchel%2Fcontent%2Fcont%2F_index.en.md="7BC4DFE4"
~%2Fwork%2Fimchel%2Fcontent%2Fdev%2F_index.en.md="EAF92DE7"
~%2Fwork%2Fimchel%2Fcontent%2Fmore%2Fcredits%2F_index.en.md="7170C0F1"
~%2Fwork%2Fimchel%2Fcontent%2Fnotes%2F_index.en.md="60F68069"
~%2Fwork%2Fimchel%2Fcontent%2Fnotes%2Fbayes%2Fbayesian.Rmd="48F18772"
~%2Fwork%2Fimchel%2Fcontent%2Fnotes%2Fbayes%2Fintro="B253FD13"
~%2Fwork%2Fimchel%2Fcontent%2Fnotes%2Fbayes%2Fintro.Rmd="8B016C5F"
~%2Fwork%2Fimchel%2Fcontent%2Fnotes%2Fbayes%2Fintro101.Rmd="E2E49EAC"
~%2Fwork%2Fimchel%2Fcontent%2Fnotes%2Fbayes%2Fintro101.md="E47492F1"
~%2Fwork%2Fimchel%2Fcontent%2Fnotes%2Fbayes%2Fintro102.md="CDC51E6D"
~%2Fwork%2Fimchel%2Fcontent%2Fnotes%2Fbayes%2Fintro103.md="3E023E23"
~%2Fwork%2Fimchel%2Fcontent%2Fnotes%2Fbayes%2Fintro104.Rmd="5BE43ED7"
~%2Fwork%2Fimchel%2Fcontent%2Fnotes%2Fbayes%2Fintro104.md="4B0ED6EC"
~%2Fwork%2Fimchel%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="F44E590A"
~%2Fwork%2Fimchel%2Fcontent%2Fpost%2F2024-03-01-blogdown101%2Findex.Rmd="65070DA6"
~%2Fwork%2Fimchel%2Fcontent%2Fpost%2F2024-03-01-first101%2Findex.Rmd="FA4626E1"
~%2Fwork%2Fimchel%2Fcontent%2Fpost%2F2024-03-01-first101%2Findex.md="A3E82FFC"
~%2Fwork%2Fimchel%2Fcontent%2Fpost%2F2024-03-01-first101-rmd%2Findex.md="BD63CECE"
~%2Fwork%2Fimchel%2Fcontent%2Fpost%2F2024-03-01-myfirst%2Findex.Rmd="3FFC559B"
~%2Fwork%2Fimchel%2Fcontent%2Fpost%2F2024-03-01-myfirst%2Findex.md="4164DECA"
~%2Fwork%2Fimchel%2Fcontent%2Fpost%2F2024-03-01-post-test-1%2Findex.Rmd="C22DCB90"
~%2Fwork%2Fimchel%2Fcontent%2Fpost%2Fblogdown101%2Findex.Rmd="5B6C8DA3"
~%2Fwork%2Fimchel%2Fcontent%2Fpost%2Fblogdown101%2Findex.md="96ED51AD"
~%2Fwork%2Fimchel%2Fcontent%2Fposts%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="1638172B"
~%2Fwork%2Fimchel%2Fcontent%2Fproject%2F_index.md="6A296F8B"
~%2Fwork%2Fimchel%2Fcontent%2Fshortcodes%2F_index.en.md="0AE7A7ED"
~%2Fwork%2Fimchel%2Fcontent%2Fshowcase%2F_index.en.md="3F942711"
~%2Fwork%2Fimchel%2Fcontent%2Ftags%2F_index.en.md="614162BD"
~%2Fwork%2Fimchel%2Flayouts%2Fpartials%2Fcustom-header.html="F2BD345B"
~%2Fwork%2Fimchel%2Flayouts%2Fpartials%2Fmenu-footer.html="4744E9CF"
~%2Fwork%2Fimchel%2Flayouts%2Fpartials%2Ftoc.html="4558E8B0"
~%2Fwork%2Fimchel%2Fnetlify.toml="60293356"
~%2Fwork%2Fimchel%2Fstatic%2Fimages%2Flogo.svg="281314DB"
~%2Fwork%2Fimchel%2Fstatic%2Fjs%2Fgithub-buttons.js="BC5B42E2"
~%2Fwork%2Fimchel%2Fthemes%2Fhugo-theme-relearn%2Fhugo.toml="94241E02"
~%2Fwork%2Fimchel%2Fthemes%2Fhugo-theme-relearn%2Flayouts%2Fpartials%2Fheader.html="CA19750B"
~%2Fwork%2Fimchel%2Fthemes%2Fhugo-theme-relearn%2Flayouts%2Fpartials%2Fheading.html="35C8ABB8"
~%2Fwork%2Fimchel%2Fthemes%2Fhugo-theme-relearn%2Flayouts%2Fpartials%2Flogo.html="12C484E6"
~%2Fwork%2Fimchel%2Fthemes%2Fhugo-theme-relearn%2Ftheme.toml="9A58645B"
